<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles/portfolio.css">
  <title>wev developer portfolio</title>
</head>
<body>
  <header class="header">
    <nav>
      <h2 class="logo">Nova<span class="primary-color">M</span>atrix</h2>
      <ul>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
        <li><button class="primary-but">Hier Me</button></li>
      </ul>
    </nav>
    <diV class="banar">
      <div>
        <h2>Hi wellcome to my</h2>
        <h1>Portfolio</h1>
        <p>Shot what able cold new see hold.Friendly as an betrayed formerly 
        <br>he. Morning because as to society behaved moments.</p>
        <button class="primary-but">Download CV</button>
        <button class="primary-but">Contact</button>
      </div>
      <diV class="image">
        <img src="images/hardy.png"> 
      </diV>
    </diV>
  </header>
  <main>

  </main>
  <footer>

  </footer>
</body>
</html>